# DVirtual

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dvirtual/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dvirtual/: AnimationActivity.java  DVirtualApplication.java  ExampleUtil.java  FontsOverride.java  Logger.java  LoginActivity.java  MainActivity.java  PrintTextView.java  SignupActivity.java
app/src/main/java/com/dvirtual/receiver/: MyReceiver.java
app/src/main/res/drawable/: pure_round.xml
app/src/main/res/layout/: activity_animation.xml  activity_login.xml  activity_main.xml  activity_signup.xml  communication.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/dvirtual/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
